dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>buttirc</title>
    <link rel="stylesheet" href="vendors/normalize-css/normalize.css">
    <link rel="stylesheet" href="vendors/skeleton/css/skeleton.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="row">
      <div class="twelve columns nav"><a href="#" class="status">status</a></div>
    </div>
    <div class="row">
      <div class="ten columns chat"></div>
      <div class="two columns nicks"></div>
    </div>
    <script src="channel.js"></script>
    <script src="ui.js"></script>
    <script src="script.js"></script>
  </body>
</html>
<!-- comment.-->

jade/index.jade
doctype html
html
	head
		title buttirc
		link(rel="stylesheet" href="vendors/normalize-css/normalize.css")
		link(rel="stylesheet" href="vendors/skeleton/css/skeleton.css")
		link(rel="stylesheet" href="style.css")
	body
		div.row
			div.twelve.columns.nav
				a.status(href="#") status
		div.row
			div.ten.columns.chat
			div.two.columns.nicks
		script(src="channel.js")
		script(src="ui.js")
		script(src="script.js")
// comment.
